<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.16">
<link rel="search" type="application/opensearchdescription+xml" title="STRM Privacy Documentation" href="/opensearch.xml">
<script src="https://plausible.io/js/plausible.js" defer="defer" data-domain="docs.strmprivacy.io"></script><title data-rh="true">Definitions | STRM Privacy Documentation</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.strmprivacy.io//docs/latest/overview/definitions/"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Definitions | STRM Privacy Documentation"><meta data-rh="true" name="description" content="GDPR defines an official set of definitions, which you can find on the"><meta data-rh="true" property="og:description" content="GDPR defines an official set of definitions, which you can find on the"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.strmprivacy.io//docs/latest/overview/definitions/"><link data-rh="true" rel="alternate" href="https://docs.strmprivacy.io//docs/latest/overview/definitions/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.strmprivacy.io//docs/latest/overview/definitions/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://M24OHV52F0-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.f509ff92.css">
<link rel="preload" href="/assets/js/runtime~main.a377ffab.js" as="script">
<link rel="preload" href="/assets/js/main.ad3d2003.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://strmprivacy.io" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="https://storage.googleapis.com/strm-media/strm-logo-orange-slim.svg" alt="STRM Privacy Logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="https://storage.googleapis.com/strm-media/strm-logo-orange-slim.svg" alt="STRM Privacy Logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div></a><a class="navbar__item navbar__link navbar__link--active" href="/docs/latest/overview/about/">Docs</a><a href="https://join.strm.team/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Hiring!</a></div><div class="navbar__items navbar__items--right"><div class="toggle_Pssr toggle_TdHA toggleDisabled_jDku"><div class="toggleTrack_SSoT" role="button" tabindex="-1"><div class="toggleTrackCheck_XobZ"><span class="toggleIcon_eZtF">🌜</span></div><div class="toggleTrackX_YkSC"><span class="toggleIcon_eZtF">🌞</span></div><div class="toggleTrackThumb_uRm4"></div></div><input type="checkbox" class="toggleScreenReader_JnkT" aria-label="Switch between dark and light mode (currently light mode)"></div><div class="searchBox_qEbK"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_CW9Y"><nav class="menu thin-scrollbar menu_SkdO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" href="/docs/latest/overview/">Overview</a><button aria-label="Toggle the collapsible sidebar category &#x27;Overview&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/overview/about/">About STRM Privacy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/overview/pii/">What is Personally Identifiable Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/overview/organization/">Bringing STRM Privacy into your organization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/overview/hla/">High Level Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/latest/overview/definitions/">Definitions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/latest/concepts/">Concepts</a><button aria-label="Toggle the collapsible sidebar category &#x27;Concepts&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/latest/quickstart/">Quickstart</a><button aria-label="Toggle the collapsible sidebar category &#x27;Quickstart&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/latest/cli-index/">CLI Reference</a><button aria-label="Toggle the collapsible sidebar category &#x27;CLI Reference&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/contact/">Contact</a></li></ul></nav></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="docItemContainer_vinB"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Xlws" aria-label="breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbsItemLink_e5ie" href="/">🏠</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbsItemLink_e5ie" href="/docs/latest/overview/">Overview</a></li><li class="breadcrumbs__item breadcrumbs__item--active"><a class="breadcrumbs__link breadcrumbsItemLink_e5ie" href="/docs/latest/overview/definitions/">Definitions</a></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Commonly used definitions</h1><p>GDPR defines an official set of definitions, which you can find on the
<a href="https://gdpr-info.eu/art-4-gdpr/" target="_blank" rel="noopener noreferrer">official GDPR page</a>.</p><p>Below you can find our short summary of the definitions used by STRM
Privacy.</p><p>Stream<br>
<!-- -->An input or output continuous collection of data.</p><p>Schema<br>
<!-- -->Structure of the data that is sent to STRM Privacy. Also named
<em>serialization schema</em> See <a href="/docs/latest/concepts/schemas-and-contracts/">schemas and
contracts</a> for details.</p><p>Event Contract<br>
<!-- -->A contract, that contains which fields are <a href="https://en.wikipedia.org/wiki/Personal_data" target="_blank" rel="noopener noreferrer">Personally Identifiable
Information (PII)</a>, which
validations should be applied to events, etc. See <a href="/docs/latest/concepts/schemas-and-contracts/">schemas and
contracts</a> for details.</p><p>Consent level<br>
<!-- -->The level of consent, given by the data owner (your customer), to use
certain information (typically PII). This is used both in the events, as
well as in the configuration of a decrypted output stream.</p><p>Encryption<br>
<!-- -->Data that is scrambled and cannot be read without the encryption key.</p><p>Batch Exporter<br>
<!-- -->STRM Privacy component that writes batches of events to a <code>Data Connector</code>.</p><p>Data Connector<br>
<!-- -->STRM Privacy component that allows you to connect to (file) storage, for both
reading and writing purposes. Currently, AWS S3, Google Cloud Storage and
Azure Blob Storage are supported.</p><p>Personally Identifiable Information (PII)<br>
<!-- -->Information that can be used to identify a person, directly (e.g. SSN,
name) or indirectly (e.g. IP address), or belongs to an identifiable
person (e.g. gender, interests).</p><p>Serialization Format<br>
<!-- -->Currently, we support <code>Avro Binary</code>, <code>Avro JSON</code> and <code>JSON</code> serialized
data. This defines the way that an event is converted to and from bytes,
so that they can be transported and/or stored.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/latest/overview/hla/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">High Level Architecture</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/latest/concepts/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">STRM Privacy concepts</div></a></div></nav></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright (C) 2020-2022 STRM Privacy</div></div></div></footer></div>
<script src="/assets/js/runtime~main.a377ffab.js"></script>
<script src="/assets/js/main.ad3d2003.js"></script>
</body>
</html>