<!doctype html>
<html class="docs-version-1.0.0" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.15">
<link rel="search" type="application/opensearchdescription+xml" title="STRM Privacy Documentation" href="/opensearch.xml"><title data-react-helmet="true">Core | STRM Privacy Documentation</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://strmprivacy.github.io/docs/1.0.0/concepts/core-concepts"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="1.0.0"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-1.0.0"><meta data-react-helmet="true" property="og:title" content="Core | STRM Privacy Documentation"><meta data-react-helmet="true" name="description" content="What problems are we trying to solve?"><meta data-react-helmet="true" property="og:description" content="What problems are we trying to solve?"><link data-react-helmet="true" rel="icon" href="/img/favicon.svg"><link data-react-helmet="true" rel="canonical" href="https://strmprivacy.github.io/docs/1.0.0/concepts/core-concepts"><link data-react-helmet="true" rel="alternate" href="https://strmprivacy.github.io/docs/1.0.0/concepts/core-concepts" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://strmprivacy.github.io/docs/1.0.0/concepts/core-concepts" hreflang="x-default"><link data-react-helmet="true" rel="preconnect" href="https://M24OHV52F0-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.71f0558d.css">
<link rel="preload" href="/assets/js/runtime~main.03a60e70.js" as="script">
<link rel="preload" href="/assets/js/main.7b7b0930.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://strmprivacy.io" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="https://storage.googleapis.com/strm-media/strm-logo-orange-slim.svg" alt="STRM Privacy Logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="https://storage.googleapis.com/strm-media/strm-logo-orange-slim.svg" alt="STRM Privacy Logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" href="/docs/1.0.0">1.0.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/latest/concepts/core-concepts">latest</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/1.0.0/concepts/core-concepts">1.0.0</a></li><li><a class="dropdown__link" href="/versions">All versions</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="toggle_Pssr toggle_TdHA toggleDisabled_jDku"><div class="toggleTrack_SSoT" role="button" tabindex="-1"><div class="toggleTrackCheck_XobZ"><span class="toggleIcon_eZtF">🌜</span></div><div class="toggleTrackX_YkSC"><span class="toggleIcon_eZtF">🌞</span></div><div class="toggleTrackThumb_uRm4"></div></div><input type="checkbox" class="toggleScreenReader_JnkT" aria-label="Switch between dark and light mode"></div><div class="searchBox_qEbK"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_CW9Y"><nav class="menu thin-scrollbar menu_SkdO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active menuLinkText_QVir" aria-current="page">Documentation</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" tabindex="0" href="/docs/1.0.0/overview/about">Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active hasHref_VCh3" aria-current="page" tabindex="0" href="/docs/1.0.0/concepts/core-concepts">Concepts</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/1.0.0/concepts/core-concepts">Core</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.0.0/concepts/batch-vs-streaming">Batch vs Stream processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.0.0/concepts/batch-jobs">Batch Jobs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.0.0/concepts/schemas-and-contracts">Schemas and Contracts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.0.0/concepts/strm-meta">the strmMeta section</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.0.0/concepts/masked-fields">Masked Fields</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.0.0/concepts/simple-schemas">Simple Schemas</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" tabindex="0" href="/docs/1.0.0/quickstart/creating-streams">Quickstart</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" tabindex="0" href="/docs/1.0.0/cli-reference/auth">CLI Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" tabindex="0" href="/docs/1.0.0/contact">Contact</a></div></li></ul></li></ul></nav></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->STRM Privacy Documentation<!-- --> <b>1.0.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/latest/concepts/core-concepts">latest version</a></b> (<!-- -->latest<!-- -->).</div></div><div class="docItemContainer_vinB"><article><span class="theme-doc-version-badge badge badge--secondary">Version: <!-- -->1.0.0</span><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">On this page</button></div><div class="theme-doc-markdown markdown"><h1>STRM Privacy Concepts</h1><h2 class="anchor anchorWithStickyNavbar_mojV" id="what-problems-are-we-trying-to-solve">What problems are we trying to solve?<a class="hash-link" href="#what-problems-are-we-trying-to-solve" title="Direct link to heading">​</a></h2><ul><li><p>STRM Privacy handles processing of events that contain personal data
in a privacy regulations compliant way.</p></li><li><p>STRM Privacy improves the quality of event data by separating the
rules that govern the shape and content of the event data from the
teams that generate the data. So in essence, the data-scientists and
analytics determine the rules, and not the front-end teams where the
data originates.</p></li><li><p>STRM Privacy moves the decisions around privacy compliance from the
software developers and data teams to those entities that know about
privacy. The rules that govern the personal data aspects of an event
are handled by so-called event contracts, and <em>do not</em> require work
by software developers.</p></li><li><p>STRM Privacy takes care of complexities of handling high-volume
event data with low latency and high availability.</p></li><li><p>STRM Privacy makes sure that there is an audit trail around the
handling of personal event data. It provides the tooling to show
what entity is using what personal data for what purpose.</p></li></ul><h2 class="anchor anchorWithStickyNavbar_mojV" id="concepts">Concepts<a class="hash-link" href="#concepts" title="Direct link to heading">​</a></h2><p>STRM Privacy is an event processing engine designed around the following
concepts.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="events-shall-be-correct">Events shall be correct<a class="hash-link" href="#events-shall-be-correct" title="Direct link to heading">​</a></h3><p>Data science teams all over are well aware of the many ways that data
are wrong. It’s generally left up to them to try to work their way out
of the mess. Stream Machine aims to move the responsibility of
generating <em>correct</em> data forwards so that those entities that produce
event data will receive <em>immediate</em> feedback in case of discrepancies.</p><p>Events in STRM Privacy are strictly defined both in shape and content.
Events that do not conform will be rejected. For this, STRM Privacy uses
<a href="/docs/1.0.0/concepts/schemas-and-contracts">Schemas and Contracts</a> to which all events
must conform.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="events-shall-be-privacy-safe">Events shall be privacy safe<a class="hash-link" href="#events-shall-be-privacy-safe" title="Direct link to heading">​</a></h3><p>The events conform to a certain schema, and this schema defines which
event attributes contain <a href="https://en.wikipedia.org/wiki/Personal_data" target="_blank" rel="noopener noreferrer">Personally Identifiable Information
(PII)</a>. Events that are
accepted by STRM Privacy will have these attributes encrypted before
entering any persistent storage. The encryption key is linked to an
event attribute that defines its <em>session</em>, i.e. the attribute that ties
the events together as a sequence belonging to one entity. The
encryption key is rotated every 24 hours.</p><p>A limited number of example schemas can be seen <a href="https://strmprivacy.io/schemas/" target="_blank" rel="noopener noreferrer">in the STRM Privacy Web
Console</a></p><h3 class="anchor anchorWithStickyNavbar_mojV" id="latency-shall-be-low">Latency shall be low<a class="hash-link" href="#latency-shall-be-low" title="Direct link to heading">​</a></h3><p>Both on ingest, and on further processing, STRM Privacy was designed and
built to provide low latency. The current implementation uses http/2 for
ingest, with typical 99 percentile latencies well below 10ms <sup id="fnref-1"><a href="#fn-1" class="footnote-ref">1</a></sup>.</p><p>Internally we use <a href="https://kafka.apache.org/" target="_blank" rel="noopener noreferrer">Kafka</a> for high throughput
fault tolerant pipelines. We can configure batch sizes at will, but
having your event data in your own Kafka consumer within 1 second is
easily doable.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="fault-tolerance-and-horizontal-scalability">Fault tolerance and horizontal scalability<a class="hash-link" href="#fault-tolerance-and-horizontal-scalability" title="Direct link to heading">​</a></h3><p>STRM Privacy was designed from the ground up for horizontal scalability
and fault tolerance. Single points of failure are currently only if the
whole cloud region goes down.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="encryption--decryption">Encryption / Decryption<a class="hash-link" href="#encryption--decryption" title="Direct link to heading">​</a></h3><p>STRM Privacy encrypts the events but with what key? To understand this
we have to look at another component of the schema, the <em>event sequence
identifier</em> attribute <sup id="fnref-2"><a href="#fn-2" class="footnote-ref">2</a></sup>. The value in this attribute defines wether or
not events belong to the same sequence. This might be website actions of
one person, or maybe a device id of a car sending location data, we
don’t care. The first time a new value is seen in the <em>key field</em> an
encryption key is generated in STRM Privacy which is linked to the event
via its <code>strmMeta/keyLink</code> value. The encryption and its associated key
link remain in use for 24 hours, and a new pair will then be generated.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="using-the-encrypted-data">Using the encrypted data.<a class="hash-link" href="#using-the-encrypted-data" title="Direct link to heading">​</a></h2><p>The primary event stream is called the <em>encrypted stream</em> and this by
design no longer contains PII data. <strong>Everyone</strong> in your company can use
it <sup id="fnref-3"><a href="#fn-3" class="footnote-ref">3</a></sup>. In case these data become compromised, you have a business
issue, but <strong>not</strong> a privacy issue.</p><p>Even these data are useful. With a typical clickstream, where <code>url</code> is
not considered personal data, you could identify dead ends on your site,
or train recommender engines on the encrypted stream, because the
attributes that identify the sequence even though encrypted, remain <em>the
same</em> for 24 hours. This is plenty long enough to understand typical
customer journeys, without compromising the privacy of your users.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="using-the-decrypted-data">Using the decrypted data.<a class="hash-link" href="#using-the-decrypted-data" title="Direct link to heading">​</a></h3><p>If your usecase requires specific permissions, the process is as
follows:</p><p><img src="ROOT:flowchart.png" alt="flowchart"></p><h3 class="anchor anchorWithStickyNavbar_mojV" id="identify-the-consent-levels-you-need">Identify the consent levels you need.<a class="hash-link" href="#identify-the-consent-levels-you-need" title="Direct link to heading">​</a></h3><p>Ask the <a href="https://tinyurl.com/wozhnn5" target="_blank" rel="noopener noreferrer">Data Protection Officer</a> the
specific consent levels your usecase requires. This will return a list
of values <sup id="fnref-4"><a href="#fn-4" class="footnote-ref">4</a></sup> that you need.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="consent-level-types">Consent level types<a class="hash-link" href="#consent-level-types" title="Direct link to heading">​</a></h3><p>STRM Privacy supports two types of consent levels when creating a
decrypted output stream: granular and cumulative.</p><ol><li><p>Cumulative: Only the highest consent level is configured on the
output stream. All consent levels from zero (included) up to this
level (included) are decrypted in the output stream.</p></li><li><p>Granular: All the consent levels that are to be decrypted in the
output stream are explicitly configured. This way, it’s possible to
have &quot;gaps&quot; between the consent levels. For example, can specify
level 1 and 4, which means that all other levels, including 2 and 3
remain encrypted.</p></li></ol><p>The resulting set of consent levels effects two things, see:
<!-- -->[???]<!-- -->(Create a decrypted stream)</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="create-a-decrypted-stream">Create a decrypted stream<a class="hash-link" href="#create-a-decrypted-stream" title="Direct link to heading">​</a></h3><p>Here you instruct STRM Privacy to decrypt event data with above consent
levels. STRM Privacy will</p><ul><li><p>drop all events that don’t at least contain all the consent levels
you require.</p></li><li><p>decrypt attributes with the consent levels you requested. Attributes
with other pii levels will not be decrypted. So you receive exactly
what you have a right to, and nothing more.</p></li></ul><p>You access this stream with a specific set of credentials.</p><p>This means that data consumers will only receive the data they are
legally allowed to receive, provided the company is careful with <strong><em>not
re-using credentials</em></strong>.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="getting-the-data-into-strm-privacy">Getting the data into STRM Privacy<a class="hash-link" href="#getting-the-data-into-strm-privacy" title="Direct link to heading">​</a></h2><p>STRM Privacy is currently an engine running on Google Cloud, with http/2
input. In order to have data accepted by STRM Privacy you need the
following:</p><ul><li><p>a valid account</p></li><li><p>a stream definition, with associated credentials. STRM Privacy
currently uses the Oauth 2.0 client credentials scheme.</p></li><li><p>an http/http2 client that sends data in the correct format. We
provide <em>drivers</em> for various languages <sup id="fnref-5"><a href="#fn-5" class="footnote-ref">5</a></sup> that simplify creating
the events and sending the data. For maximum performance, http/2 is
preferred over http1.1. You can find the drivers on
<a href="https://github.com/strmprivacy" target="_blank" rel="noopener noreferrer">github.com/strmprivacy</a> You don’t
<em>need</em> our software to send data.
<a href="/docs/1.0.0/quickstart/sending-curl">Here</a> you can play with the actual
http interaction.</p></li></ul><h2 class="anchor anchorWithStickyNavbar_mojV" id="getting-data-out-of-strm-privacy">Getting data out of STRM Privacy<a class="hash-link" href="#getting-data-out-of-strm-privacy" title="Direct link to heading">​</a></h2><p>STRM Privacy internally keeps its data in <a href="https://apache.org/kafka" target="_blank" rel="noopener noreferrer">Apache
Kafka</a> topics, that typically auto-expire
their data in 7 days.</p><p>For getting the data into your systems we currently have the following
options.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="batch-exports">Batch exports<a class="hash-link" href="#batch-exports" title="Direct link to heading">​</a></h3><p>Currently we have the option to do periodic (minute scale) exports to
AWS S3 and Google Cloud buckets, in Json-lines format <sup id="fnref-6"><a href="#fn-6" class="footnote-ref">6</a></sup>. This is a
very common format for Data Scientists.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="kafka-consumers">Kafka consumers<a class="hash-link" href="#kafka-consumers" title="Direct link to heading">​</a></h3><p>We provide the option to create an internet accessible <sup id="fnref-7"><a href="#fn-7" class="footnote-ref">7</a></sup> Kafka cluster
where you can use standard Kafka consumers to retrieve your data <sup id="fnref-8"><a href="#fn-8" class="footnote-ref">8</a></sup>.</p><div class="footnotes"><hr><ol><li id="fn-1">possibly plus internet roundtrip time<a href="#fnref-1" class="footnote-backref">↩</a></li><li id="fn-2">named <code>key_field</code><a href="#fnref-2" class="footnote-backref">↩</a></li><li id="fn-3">at least from a GDPR perspective<a href="#fnref-3" class="footnote-backref">↩</a></li><li id="fn-4">small integers<a href="#fnref-4" class="footnote-backref">↩</a></li><li id="fn-5">currently Java, Javascript and Python<a href="#fnref-5" class="footnote-backref">↩</a></li><li id="fn-6">even when the primary format is Avro<a href="#fnref-6" class="footnote-backref">↩</a></li><li id="fn-7">authorized ofcourse<a href="#fnref-7" class="footnote-backref">↩</a></li><li id="fn-8">in Json format for now<a href="#fnref-8" class="footnote-backref">↩</a></li></ol></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/1.0.0/overview/definitions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Definitions</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/1.0.0/concepts/batch-vs-streaming"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Batch vs Stream processing</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-problems-are-we-trying-to-solve" class="table-of-contents__link toc-highlight">What problems are we trying to solve?</a></li><li><a href="#concepts" class="table-of-contents__link toc-highlight">Concepts</a><ul><li><a href="#events-shall-be-correct" class="table-of-contents__link toc-highlight">Events shall be correct</a></li><li><a href="#events-shall-be-privacy-safe" class="table-of-contents__link toc-highlight">Events shall be privacy safe</a></li><li><a href="#latency-shall-be-low" class="table-of-contents__link toc-highlight">Latency shall be low</a></li><li><a href="#fault-tolerance-and-horizontal-scalability" class="table-of-contents__link toc-highlight">Fault tolerance and horizontal scalability</a></li><li><a href="#encryption--decryption" class="table-of-contents__link toc-highlight">Encryption / Decryption</a></li></ul></li><li><a href="#using-the-encrypted-data" class="table-of-contents__link toc-highlight">Using the encrypted data.</a><ul><li><a href="#using-the-decrypted-data" class="table-of-contents__link toc-highlight">Using the decrypted data.</a></li><li><a href="#identify-the-consent-levels-you-need" class="table-of-contents__link toc-highlight">Identify the consent levels you need.</a></li><li><a href="#consent-level-types" class="table-of-contents__link toc-highlight">Consent level types</a></li><li><a href="#create-a-decrypted-stream" class="table-of-contents__link toc-highlight">Create a decrypted stream</a></li></ul></li><li><a href="#getting-the-data-into-strm-privacy" class="table-of-contents__link toc-highlight">Getting the data into STRM Privacy</a></li><li><a href="#getting-data-out-of-strm-privacy" class="table-of-contents__link toc-highlight">Getting data out of STRM Privacy</a><ul><li><a href="#batch-exports" class="table-of-contents__link toc-highlight">Batch exports</a></li><li><a href="#kafka-consumers" class="table-of-contents__link toc-highlight">Kafka consumers</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright (C) 2020-2022 STRM Privacy</div></div></div></footer></div>
<script src="/assets/js/runtime~main.03a60e70.js"></script>
<script src="/assets/js/main.7b7b0930.js"></script>
</body>
</html>