<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.15">
<link rel="search" type="application/opensearchdescription+xml" title="STRM Privacy Documentation" href="/opensearch.xml">
<script src="https://plausible.io/js/plausible.js" defer="defer" data-domain="docs.strmprivacy.io"></script><title data-react-helmet="true">the strmMeta section | STRM Privacy Documentation</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://docs.strmprivacy.io//docs/latest/concepts/strm-meta/"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="the strmMeta section | STRM Privacy Documentation"><meta data-react-helmet="true" name="description" content="Every schema in STRM Privacy has this section called strmMeta. Why"><meta data-react-helmet="true" property="og:description" content="Every schema in STRM Privacy has this section called strmMeta. Why"><link data-react-helmet="true" rel="icon" href="/img/favicon.svg"><link data-react-helmet="true" rel="canonical" href="https://docs.strmprivacy.io//docs/latest/concepts/strm-meta/"><link data-react-helmet="true" rel="alternate" href="https://docs.strmprivacy.io//docs/latest/concepts/strm-meta/" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://docs.strmprivacy.io//docs/latest/concepts/strm-meta/" hreflang="x-default"><link data-react-helmet="true" rel="preconnect" href="https://M24OHV52F0-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.e6487d8e.css">
<link rel="preload" href="/assets/js/runtime~main.82e9ead7.js" as="script">
<link rel="preload" href="/assets/js/main.df7a60b2.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://strmprivacy.io" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="https://storage.googleapis.com/strm-media/strm-logo-orange-slim.svg" alt="STRM Privacy Logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="https://storage.googleapis.com/strm-media/strm-logo-orange-slim.svg" alt="STRM Privacy Logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div></a><a class="navbar__item navbar__link navbar__link--active" href="/docs/latest/overview/about/">Docs</a><a href="https://join.strm.team/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Hiring!</a></div><div class="navbar__items navbar__items--right"><div class="toggle_Pssr toggle_TdHA toggleDisabled_jDku"><div class="toggleTrack_SSoT" role="button" tabindex="-1"><div class="toggleTrackCheck_XobZ"><span class="toggleIcon_eZtF">🌜</span></div><div class="toggleTrackX_YkSC"><span class="toggleIcon_eZtF">🌞</span></div><div class="toggleTrackThumb_uRm4"></div></div><input type="checkbox" class="toggleScreenReader_JnkT" aria-label="Switch between dark and light mode"></div><div class="searchBox_qEbK"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_CW9Y"><nav class="menu thin-scrollbar menu_SkdO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_VCh3" href="/docs/latest/overview/">Overview</a><button aria-label="Toggle the collapsible sidebar category &#x27;Overview&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active hasHref_VCh3" aria-current="page" href="/docs/latest/concepts/">Concepts</a><button aria-label="Toggle the collapsible sidebar category &#x27;Concepts&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/concepts/core-concepts/">Core</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/concepts/batch-vs-streaming/">Batch vs Stream processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/concepts/batch-jobs/">Batch Jobs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/concepts/schemas-and-contracts/">Schemas and Contracts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/latest/concepts/strm-meta/">the strmMeta section</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/concepts/masked-fields/">Masked Fields</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/latest/concepts/simple-schemas/">Simple Schemas</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_VCh3" href="/docs/latest/quickstart/">Quickstart</a><button aria-label="Toggle the collapsible sidebar category &#x27;Quickstart&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_VCh3" href="/docs/latest/cli-index/">CLI Reference</a><button aria-label="Toggle the collapsible sidebar category &#x27;CLI Reference&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/contact/">Contact</a></li></ul></nav></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="docItemContainer_vinB"><article><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">On this page</button></div><div class="theme-doc-markdown markdown"><h1>StrmMeta in every schema</h1><p><strong>Every</strong> schema in STRM Privacy has this section called <code>strmMeta</code>. Why
is this? And why does even your own private customer specific schema
need to have it?</p><p>StrmMeta exists because it must provide a link to the rules that need to
be applied to an event, once it has been deserialized in the STRM
Privacy event gateway. The serialization schema defines the shape of the
event, and is the first way that STRM Privacy helps in maintaining the
quality of event data.</p><p>But once deserialized, STRM Privacy needs to apply rules to</p><ol><li><p>validate event attribute contents</p></li><li><p>apply encryption to personal data attributes</p></li><li><p>determine if events belong to the same data owner</p></li></ol><p>In order to be able to do that, events are assigned an event contract,
and the event contract defines the rules.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="strmmeta-in-an-event-example">strmMeta in an event example<a class="hash-link" href="#strmmeta-in-an-event-example" title="Direct link to heading">​</a></h2><p>Here’s an example taken from the quickstart pages. The fields outside of
the <code>strmMeta</code> section can be used for anything your organization
desires (as long as it conforms to the schema). But <code>strmMeta</code> must
exist, and it will also end up in your persistent storage.</p><p><strong>one-event</strong></p><div class="codeBlockContainer_I0IT language-json theme-code-block"><div class="codeBlockContent_wNvx json"><pre tabindex="0" class="prism-code language-json codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;strmMeta&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;eventContractRef&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;strmprivacy/example/1.3.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">//(1)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;nonce&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">15082564</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;timestamp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1629192833072</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;keyLink&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;55c2f72b-cff8-4814-ae33-e125c77e50f9&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">//(2)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;billingId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;demo8542234275&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;consentLevels&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">//(3)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;uniqueIdentifier&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;unique-14&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;consistentValue&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;session-740&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;someSensitiveValue&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ASB9bJrnYjxjNF5Txc+Wc2k1zvzFAmE03SYK499WK5Du&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;notSensitiveValue&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;not-sensitive-39&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><ol><li>the reference to the event contract that was used to accept this
event.</li><li>an identifier that can be used to retrieve the encryption key that
was used to encrypt the personal data attributes of this event.</li><li>the consent levels given by the data owner for the processing of
this event. See <a href="/docs/latest/overview/organization/#consent-levels">here</a> for
an explanation of these values.</li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="strmmeta-fields">strmMeta fields<a class="hash-link" href="#strmmeta-fields" title="Direct link to heading">​</a></h2><p>The <code>strmMeta</code> definition contains the following fields</p><p>billingId<br>
<!-- -->the reference to the entity that will eventually be billed for this
event. The sending application does not need to set this event.</p><p>eventContractRef<br>
<!-- -->the reference to the <a href="/docs/latest/concepts/schemas-and-contracts/">event contract</a> that
governs the privacy and validation rules. The sending application <strong>must
set this field</strong> to a (handle/name/version) reference of an event
contract that refers to this serialization schema. See <a href="/docs/latest/concepts/strm-meta/near-future/">the near future</a> for a discussion on this.</p><p>consentLevels<br>
<!-- -->0 or more <em>consents</em> that were given by the data owner for the further
use of this event. The sending application <strong>must set this field</strong>. See
below for details.</p><p>keyLink<br>
<!-- -->a random value that provides a link to the encryption key that was used
to encrypt the PII fields of this event. The sending application does
not need to set this field.</p><p>nonce<br>
<!-- -->a random integer added to each event on acceptance. This makes it easy
to detect possible data duplications in downstream processing. The
sending application does not need to set this field.</p><p>timestamp<br>
<!-- -->a millisecond accuracy timestamp added upon acceptance in the STRM
Privacy gateway. The sending application does not need to set this
field.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="billingid">billingId<a class="hash-link" href="#billingid" title="Direct link to heading">​</a></h3><p>This one is fairly simple. It defines the entity that eventually pays
the bill. The application that sends the event to STRM Privacy <em>does not
have to set this attribute</em>, because the STRM Privacy gateway will
determine this from the OAuth2 client credentials that are needed to
have an event be accepted by the gateway.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="eventcontractref">eventContractRef<a class="hash-link" href="#eventcontractref" title="Direct link to heading">​</a></h3><p>A STRM Privacy event is transmitted to the event gateway with the
serialized event in the <em>body</em> of the http/2 post call, and a header
named <code>Strm-Schema-Ref</code> that tells the gateway how to deserialize these
data.</p><p>Once deserialized, the event gateway will look for the value of
<code>strmMeta/eventContractRef</code> (inside the deserialized event) to determine
the rules to be applied to this event. See <a href="/docs/latest/concepts/strm-meta/near-future/">the near future</a> for a discussion on a proposed change.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="consentlevels">consentLevels<a class="hash-link" href="#consentlevels" title="Direct link to heading">​</a></h3><p>The sending application <strong>must fill in this field</strong> with a list of
consents given by the data-owner for the use of this event. Technically
this field holds a list of 0 or more integers, and the meaning of those
integers is <strong>completely up to the customer</strong>. The customer must find
some way (typically http cookies) to determine permission(s) from the
data-owner, and implement the technical means to set those values in
this field. 0 consent levels means the data owner does not give any
permissions for the PII fields. For this customer, all PII data are
permanently hidden in the encrypted stream.</p><p>See <a href="/docs/latest/overview/organization/#consent-levels">here</a> for a discussion on
consent levels in your organization.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="keylink">keyLink<a class="hash-link" href="#keylink" title="Direct link to heading">​</a></h3><p>When the STRM Privacy event gateway determines that an event belongs to
a new sequence (via the value of the key field in the event contract),
or that an existing sequence has lasted longer than 24 hours, it will
generate a new encryption key for the personal data attributes.</p><p>This <code>keyLink</code> field provides a <em>uuid</em> value that is used to look up
this encryption key. This lookup is done in our decrypted streams, but
can also be done in case the encryption keys were exported to the
customer.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="nonce">nonce<a class="hash-link" href="#nonce" title="Direct link to heading">​</a></h3><p>This is a <em>convenience</em> attribute, it is not technically necessary by
Stream Machine. Hard experience has taught us that data duplication by
hiccups in stream processing is quite common. This might happen inside
STRM Privacy but also downstream with the customers further processing.
Providing a unique random nonce in the STRM Privacy event gateway will
make it possible to detect duplicates easily, especially combined with
the event timestamp</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="timestamp">timestamp<a class="hash-link" href="#timestamp" title="Direct link to heading">​</a></h3><p>This is a <em>convenience</em> attribute, it is not technically necessary by
Stream Machine. It contains the millisecond UTC time since the Unix
epoch when the event was accepted by the STRM Privacy event gateway.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="the-near-future">the near future<a class="hash-link" href="#the-near-future" title="Direct link to heading">​</a></h2><p>We aim to move the setting of the event contract into the STRM Privacy
configuration, where the DPO determines what event contract governs a
certain schema. This way updating for instance personal data attributes
or attribute validation rules becomes doable without developer
involvement, just by the DPO team.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/latest/concepts/schemas-and-contracts/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Schemas and Contracts</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/latest/concepts/masked-fields/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Masked Fields</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#strmmeta-in-an-event-example" class="table-of-contents__link toc-highlight">strmMeta in an event example</a></li><li><a href="#strmmeta-fields" class="table-of-contents__link toc-highlight">strmMeta fields</a><ul><li><a href="#billingid" class="table-of-contents__link toc-highlight">billingId</a></li><li><a href="#eventcontractref" class="table-of-contents__link toc-highlight">eventContractRef</a></li><li><a href="#consentlevels" class="table-of-contents__link toc-highlight">consentLevels</a></li><li><a href="#keylink" class="table-of-contents__link toc-highlight">keyLink</a></li><li><a href="#nonce" class="table-of-contents__link toc-highlight">nonce</a></li><li><a href="#timestamp" class="table-of-contents__link toc-highlight">timestamp</a></li></ul></li><li><a href="#the-near-future" class="table-of-contents__link toc-highlight">the near future</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright (C) 2020-2022 STRM Privacy</div></div></div></footer></div>
<script src="/assets/js/runtime~main.82e9ead7.js"></script>
<script src="/assets/js/main.df7a60b2.js"></script>
</body>
</html>